[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Users/alexm/dev/bussy_bussy/bus.X/src/main.c
[v _can_init can_init `(v  1 s 1 can_init ]
"70
[v _can_send can_send `(v  1 s 1 can_send ]
"91
[v _fuck_everything fuck_everything `II(v  1 s 1 fuck_everything ]
"95
[v _main main `(v  1 e 1 0 ]
[s S177 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"276 /Applications/microchip/xc8/v1.44/include/pic18f26k83.h
[u S181 . 1 `S177 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES181  1 e 1 @14080 ]
[s S188 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"452
[s S197 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S200 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES200  1 e 1 @14083 ]
[s S216 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"528
[s S225 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S228 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES228  1 e 1 @14084 ]
[s S244 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"601
[s S251 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S253 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES253  1 e 1 @14085 ]
[s S356 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4750
[s S364 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S367 . 1 `S356 1 . 1 0 `S364 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES367  1 e 1 @16338 ]
"7021
[v _ANSELC0 ANSELC0 `VEb  1 e 0 @119552 ]
"7023
[v _ANSELC1 ANSELC1 `VEb  1 e 0 @119553 ]
"10261
[v _LATC0 LATC0 `VEb  1 e 0 @130528 ]
"11317
[v _ODCC0 ODCC0 `VEb  1 e 0 @119568 ]
"13921
[v _TRISC0 TRISC0 `VEb  1 e 0 @130592 ]
"13923
[v _TRISC1 TRISC1 `VEb  1 e 0 @130593 ]
"16042
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16162
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16390
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16510
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
[s S302 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19305
[s S310 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S313 . 1 `S302 1 . 1 0 `S310 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES313  1 e 1 @14304 ]
"19350
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19470
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S330 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19716
[s S334 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S339 . 1 `S330 1 . 1 0 `S334 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES339  1 e 1 @14309 ]
"19751
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19821
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19891
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19961
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
[s S270 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25555
[s S279 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S284 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES284  1 e 1 @14741 ]
"29095
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"32352
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
[s S88 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64014
[s S95 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64014
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64014
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64014
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64014
[u S114 . 1 `S88 1 . 1 0 `S95 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
"64014
"64014
[v _CANSTATbits CANSTATbits `VES114  1 e 1 @16270 ]
[s S29 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64142
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64142
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64142
[s S48 . 1 `uc 1 FP 1 0 :4:0 
]
"64142
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64142
[u S55 . 1 `S29 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S50 1 . 1 0 ]
"64142
"64142
[v _CANCONbits CANCONbits `VES55  1 e 1 @16271 ]
[s S147 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64349
[s S151 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64349
[u S160 . 1 `S147 1 . 1 0 `S151 1 . 1 0 ]
"64349
"64349
[v _ECANCONbits ECANCONbits `VES160  1 e 1 @16273 ]
"95 /Users/alexm/dev/bussy_bussy/bus.X/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"70
[v _can_send can_send `(v  1 s 1 can_send ]
{
"89
} 0
"4
[v _can_init can_init `(v  1 s 1 can_init ]
{
"68
} 0
"91
[v _fuck_everything fuck_everything `II(v  1 s 1 fuck_everything ]
{
"93
} 0
