__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__size_of_can_init 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_ODCC0 1D310 0 ABS 0
_LATC0 1FDE0 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_can_send F6 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 37E6 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_TRISC0 1FE20 0 ABS 0
_TRISC1 1FE21 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_can_init 1E 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS 3A10 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_can_init C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
__size_of_can_send 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_can_send 126 0 CODE 0
end_of_initialization 132 0 CODE 0
_ANSELC0 1D300 0 ABS 0
_ANSELC1 1D301 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C0 0 CODE 0
_BRGCON3bits 3705 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E 0 CODE 0
__ptext3 138 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 132 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
_CANSTATbits 3F8E 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_fuck_everything 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 126 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
_fuck_everything 138 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_CANRXPPS 3AED 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 126 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__initialization 126 0 CODE 0
__end_of_fuck_everything 13A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
ivt0x8 8 139 CODE 8 0
reset_vec 0 5 CODE 0 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
%locals
dist/default/debug/bus.X.debug.obj
/Applications/microchip/xc8/v1.44/include/pic18f26k83.h
/tmp/xcb3JxPYq
2186 126 0 CODE 0
2188 126 0 CODE 0
2191 126 0 CODE 0
2199 126 0 CODE 0
2200 128 0 CODE 0
2201 12A 0 CODE 0
2202 12C 0 CODE 0
2203 12E 0 CODE 0
2204 130 0 CODE 0
2210 132 0 CODE 0
2212 132 0 CODE 0
2213 134 0 CODE 0
src/main.c
95 C0 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
101 C6 0 CODE 0
102 CA 0 CODE 0
103 E0 0 CODE 0
104 E0 0 CODE 0
105 E4 0 CODE 0
103 F4 0 CODE 0
src/main.c
70 F6 0 CODE 0
71 F6 0 CODE 0
75 FC 0 CODE 0
76 100 0 CODE 0
77 104 0 CODE 0
78 108 0 CODE 0
79 10A 0 CODE 0
82 112 0 CODE 0
83 116 0 CODE 0
84 11A 0 CODE 0
85 11E 0 CODE 0
88 122 0 CODE 0
89 124 0 CODE 0
src/main.c
4 1E 0 CODE 0
6 1E 0 CODE 0
7 24 0 CODE 0
11 28 0 CODE 0
12 2C 0 CODE 0
13 2E 0 CODE 0
14 32 0 CODE 0
17 34 0 CODE 0
18 38 0 CODE 0
21 3C 0 CODE 0
22 46 0 CODE 0
26 52 0 CODE 0
29 56 0 CODE 0
30 5A 0 CODE 0
31 5E 0 CODE 0
33 6A 0 CODE 0
34 6C 0 CODE 0
35 6E 0 CODE 0
36 74 0 CODE 0
38 7A 0 CODE 0
39 7C 0 CODE 0
40 7E 0 CODE 0
45 80 0 CODE 0
46 84 0 CODE 0
47 88 0 CODE 0
48 8C 0 CODE 0
51 90 0 CODE 0
52 9A 0 CODE 0
55 A6 0 CODE 0
56 AC 0 CODE 0
57 B0 0 CODE 0
58 B2 0 CODE 0
60 B4 0 CODE 0
61 B6 0 CODE 0
62 B8 0 CODE 0
64 BA 0 CODE 0
65 BC 0 CODE 0
68 BE 0 CODE 0
src/main.c
91 138 0 CODE 0
92 138 0 CODE 0
